spring.datasource.url=jdbc:mysql://localhost:3306/Leilao_de_carros?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bruno0303-
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true