<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<!DOCTYPE html>

<html>
    <fmt:bundle basename="msgs">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veiculos</title>
  </head>
  <style type="text/css">

  .card {

    border: 2px solid #333;
    border-radius: 2%;
    background-color: #fffaf2;
    padding: 10px 0px;
    color:#112506;
    width: 300px;

}

.card-header{

    text-align: center;
    color: #010101;

}

.card-header h3 {

    border-bottom: 2px solid #333;

}

.card-body ul {

    padding: 0;
    margin: 0 10px;

}

.card-body li{

    list-style: none;
    padding: 20px 20px 0 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 2pxsolid#06d974;

}

.card-footer {

    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    margin-bottom: 10px;

}

.card-footer a {

    text-decoration: none;
    border:none;
    background-color: #06d974;
    color: #fff;
    padding: 20px 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.btn {
  background-color: #06d974;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
  <body>
    <%String contextPath = request.getContextPath().replace("/", "");%>
    <c:if test="${mensagens.existeErros}">
            <div id="erro">
                <ul>
                    <c:forEach var="erro" items="${mensagens.erros}">
                        <li> ${erro} </li>
                    </c:forEach>
                </ul>
            </div>
        	</c:if>
    <h1 align="center"> Veiculos Disponíveis</h1>
    <br>
    <br>

    <div class="card">
        <c:if test="${requestScope.listaLocacoes != null}">
            <c:forEach var="locacao" items="${requestScope.listaLocacoes}">

                <div class="card-header">

                    <h2>Imagens do carro</h2>

                    <h3>${veic_modelo}</h3>

                </div>
                <div class="card-body">

                    <ul>

                        <li><b>Placa:</b> ${veic_placa}</li>

                        <li><b>Ano:</b> ${veic_ano}</li>

                        <li><b>Quilometragem:</b> ${veic_quilometragem}</li>

                        <li><b>Descrição:</b> ${veic_descricao}</li>

                        <li><b>Loja:</b> ${veic_loja_CNPJ}</li>

                        <li><b>Valor:</b> R$ ${veic_valor}</li>

                    </ul>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn">Fazer proposta</a>
            </c:forEach>
                </div>
        </c:if>
        <c:if test="${requestScope.listaVeiculos == null}">
            <fmt:message key="no_leases"/>
        </c:if>
  </body>
</fmt:bundle>
</html>
